SECRET_KEY=
DEBUG=

PRODUCTION= # defines if app is in production environment, defaults to False.

# database setting 
DEV_DB_ENGINE=
DB_NAME=
# weather API setting
BASE_WEATHER_API_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY= 